[33mcommit 53e8b487273c686d005531f7c2999bd426f88ef0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 6a8f9eb d28b70c
Author: Denis Ziberi <denis24951@gmail.com>
Date:   Fri Nov 19 15:30:13 2021 +0100

    Merge branch 'develop' into main

[33mcommit 6a8f9ebfd21454bc78bb88e0703b7fa17a5d9913[m
Author: Denis Ziberi <denis24951@gmail.com>
Date:   Fri Nov 19 15:29:36 2021 +0100

    sad

[33mcommit d28b70c0e812458a032f893081303482d750632c[m
Author: Denis Ziberi <denis24951@gmail.com>
Date:   Fri Nov 19 15:28:44 2021 +0100

    final commit before merge to master

[33mcommit 0056a766b1fdcbe80787c7007d8bd472ea9ecab9[m
Author: Denis Ziberi <denis24951@gmail.com>
Date:   Thu Nov 18 17:42:09 2021 +0100

    too much to commit

[33mcommit 24db1a3c9e46f7392c61973f4b807c220146fc1f[m
Author: Denis Ziberi <denis24951@gmail.com>
Date:   Wed Nov 17 17:07:27 2021 +0100

    small functionality changes on printing menu

[33mcommit eacd34dbf31ed7341de3108b5532adf3ed0d3c8c[m
Author: Denis Ziberi <denis24951@gmail.com>
Date:   Wed Nov 17 14:46:56 2021 +0100

    updated files

[33mcommit 32cbb08c6d7eb2094f6eec039c9def43fda9d183[m
Author: Denis Ziberi <denis24951@gmail.com>
Date:   Wed Nov 17 14:45:43 2021 +0100

    getAll method updated if store is empty return empty collection write method implemented

[33mcommit 6609a2c96770a1101eb64207c0318a845511c262[m
Author: Denis Ziberi <denis24951@gmail.com>
Date:   Wed Nov 17 14:44:26 2021 +0100

    Fast model added jsonSerialize method and print method

[33mcommit 2c62839ddf52a6684fdcd31dffb98c7219273e12[m
Author: Denis Ziberi <denis24951@gmail.com>
Date:   Wed Nov 17 14:32:19 2021 +0100

    Collection class added a toArray method

[33mcommit 4fb396cb80a871f8bab25bf8d19520e2ba22e427[m
Author: Denis Ziberi <denis24951@gmail.com>
Date:   Wed Nov 17 14:31:14 2021 +0100

    FileManagerInterface write method accepts array

[33mcommit 4481a4073bf8e01227086079a0952f08ec7664e8[m
Author: Denis Ziberi <denis24951@gmail.com>
Date:   Wed Nov 17 14:30:20 2021 +0100

    listFasts changed Fast print function added

[33mcommit 12bece5dae1846eaced0f3b345b988b23db2d352[m
Author: Denis Ziberi <denis24951@gmail.com>
Date:   Wed Nov 17 14:18:51 2021 +0100

    updated Create command

[33mcommit fc41b8a59a4526d40fe12552b0912d6abc6dfe0b[m
Author: Denis Ziberi <denis24951@gmail.com>
Date:   Wed Nov 17 14:17:43 2021 +0100

    CommandController update updateCanCreate if store is empty add true

[33mcommit ead243da92c6da56de1bf597bf8e6e8de8e0752f[m
Author: Denis Ziberi <denis24951@gmail.com>
Date:   Tue Nov 16 21:52:25 2021 +0100

    update

[33mcommit 42735d158123f570849a6644604ee730e1024e95[m
Author: Denis Ziberi <denis24951@gmail.com>
Date:   Tue Nov 16 10:28:28 2021 +0100

    Inputvalidation and CreateFast command

[33mcommit 49c69969122d3597bb2b77f473a84d763cf39fa8[m
Author: Denis Ziberi <denis24951@gmail.com>
Date:   Fri Nov 12 14:31:00 2021 +0100

    implemented listing for fasts

[33mcommit 41e202cc9cff9feb07506517db82684734731131[m
Author: Denis Ziberi <denis24951@gmail.com>
Date:   Fri Nov 12 12:22:53 2021 +0100

    Created main coman controller StoreManager

[33mcommit e30dd2f5b42473e927e755c687793ba16ab15384[m
Author: Denis Ziberi <denis24951@gmail.com>
Date:   Thu Nov 11 15:05:17 2021 +0100

    init

[33mcommit 80d993a3a41d3378c26e3c942b52a0e783a7d95f[m
Author: ziberiDev <92785026+ziberiDev@users.noreply.github.com>
Date:   Thu Nov 11 09:39:43 2021 +0100

    Initial commit
