[33mcommit fb16e0170ed5188c955de6fb993ef19d1db3b72e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Denis Ziberi <denis24951@gmail.com>
Date:   Mon Nov 22 11:14:09 2021 +0100

    Revert "Initial commit"
    
    This reverts commit 80d993a3a41d3378c26e3c942b52a0e783a7d95f.

[33mcommit c9a8e44f5f0bcf73c993db02ea925b7e74596200[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Denis Ziberi <denis24951@gmail.com>
Date:   Mon Nov 22 11:13:01 2021 +0100

    revert

[33mcommit 80d993a3a41d3378c26e3c942b52a0e783a7d95f[m
Author: ziberiDev <92785026+ziberiDev@users.noreply.github.com>
Date:   Thu Nov 11 09:39:43 2021 +0100

    Initial commit
