*   [33m53e8b48[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Merge branch 'develop' into main
[31m|[m[32m\[m  
[31m|[m * [33md28b70c[m final commit before merge to master
[31m|[m * [33m0056a76[m too much to commit
[31m|[m * [33m24db1a3[m small functionality changes on printing menu
[31m|[m * [33meacd34d[m updated files
[31m|[m * [33m32cbb08[m getAll method updated if store is empty return empty collection write method implemented
[31m|[m * [33m6609a2c[m Fast model added jsonSerialize method and print method
[31m|[m * [33m2c62839[m Collection class added a toArray method
[31m|[m * [33m4fb396c[m FileManagerInterface write method accepts array
[31m|[m * [33m4481a40[m listFasts changed Fast print function added
[31m|[m * [33m12bece5[m updated Create command
[31m|[m * [33mfc41b8a[m CommandController update updateCanCreate if store is empty add true
[31m|[m * [33mead243d[m update
[31m|[m * [33m42735d1[m Inputvalidation and CreateFast command
[31m|[m * [33m49c6996[m implemented listing for fasts
[31m|[m * [33m41e202c[m Created main coman controller StoreManager
[31m|[m * [33me30dd2f[m init
* [32m|[m [33m6a8f9eb[m sad
[32m|[m[32m/[m  
* [33m80d993a[m Initial commit
